WorkingTitle2GSX/MainWindow.xaml

<Window x:Class="WorkingTitle2GSX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingTitle2GSX"
        mc:Ignorable="d"
        Title="WorkingTitle2GSX" MinHeight="500" MinWidth="450" SizeToContent="WidthAndHeight" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Name="viewBox" Stretch="None" StretchDirection="DownOnly">
        <Grid MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="128*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <GroupBox Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,8">
                    <GroupBox.Header>Connection Status</GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblConnStatMSFS" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">MSFS</Label>
                        <Label Name="lblConnStatFsuipc" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">FSUIPC</Label>
                        <Label Name="lblConnStat787" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">WT787</Label>
                        <Label Name="lblConnStatSession" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">Session</Label>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,8">
                <GroupBox.Header>SimBrief/GSX Settings</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4,0,0,0" ToolTip="Enter your numerical 'Pilot ID' from SimBrief here">SimBrief Pilot ID:</Label>
                        <TextBox Name="txtSimBriefID" Margin="4,0,0,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="96" MinWidth="96" MaxWidth="96" LostFocus="txtSimBriefID_LostFocus" KeyUp="txtSimBriefID_KeyUp" ToolTip="Enter your numerical 'Pilot ID' from SimBrief here"></TextBox>
                    </StackPanel>

                    <CheckBox Name="chkUseActualPaxValue" Margin="8,2,8,2" VerticalContentAlignment="Center" Click="chkUseActualPaxValue_Click" ToolTip="The SimBrief Flightplan includes a Field for actual Passenger Count which can be different from the planned Passenger Count.&#x0a;If you don't want that (light) Randomization disable this Setting.">
                        <TextBlock>Use actual Passenger Count from SimBrief OFP</TextBlock>
                    </CheckBox>

                    <CheckBox Name="chkNoCrewBoarding" Margin="8,6,8,4" VerticalContentAlignment="Center" Click="chkNoCrewBoarding_Click" ToolTip="Disables Boarding and Deboarding of the Crew (supressing the Pop-Up and Animation by GSX).">
                        <TextBlock>Disable Crew Boarding</TextBlock>
                    </CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,8">
                <GroupBox.Header>Refuel Settings</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4,2,0,0" ToolTip="The Refuel Rate in Gallons per Second. It is a total Rate which will be split across all (active) Tanks.">Refuel Rate:</Label>
                        <TextBox Name="txtGallonsPerSecond" Margin="4,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="48" MinWidth="48" MaxWidth="48" LostFocus="txtGallonsPerSecond_LostFocus" KeyUp="txtGallonsPerSecond_KeyUp" ToolTip="The Refuel Rate in Gallons per Second. It is a total Rate which will be split across all (active) Tanks."></TextBox>
                        <Label Margin="0,2,0,0">Gallons per Second</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Reset the Wing and Center Tanks on Session Start - the Center Tank will always be zero.">
                        <CheckBox Margin="8,2,8,2" Name="chkResetFuel" Height="24" MaxHeight="24" MinHeight="24" VerticalContentAlignment="Center" Click="chkResetFuel_Click">
                            <TextBlock>Reset Wing Tank Fuel on Startup to: </TextBlock>
                        </CheckBox>
                        <TextBox Name="txtStartFuelWingPercent" Margin="6,4,0,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtStartFuelWingPercent_LostFocus" KeyUp="txtStartFuelWingPercent_KeyUp"></TextBox>
                        <Label Margin="0,4,0,4">%</Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,8">
                <GroupBox.Header>Weight Distribution Settings</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                    <Label Margin="4,2,0,0" ToolTip="The Distribution of Passengers in Percent across the Payload Stations / Classes.">Passenger Distribution %</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="12,0,0,0">Business</Label>
                        <TextBox Name="txtPaxBusiness" Margin="4,0,0,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtPaxDistribution_LostFocus" KeyUp="txtPaxDistribution_KeyUp" ToolTip="The Distribution of Passengers in Percent across the Payload Stations / Classes."></TextBox>
                        <Label Margin="6,0,0,0">Premium</Label>
                        <TextBox Name="txtPaxPremium" Margin="4,0,0,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtPaxDistribution_LostFocus" KeyUp="txtPaxDistribution_KeyUp" ToolTip="The Distribution of Passengers in Percent across the Payload Stations / Classes."></TextBox>
                        <Label Margin="6,0,0,0">Economy</Label>
                        <TextBox Name="txtPaxEconomy" Margin="4,0,4,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtPaxDistribution_LostFocus" KeyUp="txtPaxDistribution_KeyUp" ToolTip="The Distribution of Passengers in Percent across the Payload Stations / Classes."></TextBox>
                    </StackPanel>

                    <Label Margin="4,6,0,0" ToolTip="The Distribution of Cargo/Bags in Percent across the Payload Stations.">Cargo Distribution %</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="12,0,0,0">Forward</Label>
                        <TextBox Name="txtCargoForward" Margin="4,0,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtCargoDistribution_LostFocus" KeyUp="txtCargoDistribution_KeyUp" ToolTip="The Distribution of Cargo/Bags in Percent across the Payload Stations."></TextBox>
                        <Label Margin="6,0,0,0">Aft</Label>
                        <TextBox Name="txtCargoAft" Margin="4,0,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="32" MinWidth="32" MaxWidth="32" LostFocus="txtCargoDistribution_LostFocus" KeyUp="txtCargoDistribution_KeyUp" ToolTip="The Distribution of Cargo/Bags in Percent across the Payload Stations."></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4" BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,10">
                <GroupBox.Header>Log Messages</GroupBox.Header>
                <TextBlock Name="txtLogMessages" Margin="4,4,4,4"></TextBlock>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
